# Log gitlab-runner output to the console so we can easily watch it from
# outside of the VM.

[Service]
Environment="DAEMON_ARGS=run --working-directory /var/lib/gitlab-runner --config /etc/gitlab-runner/config.toml --service gitlab-runner --user gitlab-runner"
StandardOutput=journal+console
StandardError=journal+console
